# MyChat

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/mychat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mychat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/mychat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_audio_item_left.xml  chat_audio_item_right.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
